<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"johnsonnnn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有三種常用的視窗 QWidget 、 QMainWindow 、 QDialogQWidget 和 QMainWindow 基本上長的一樣，但 QMainWindow 可加入狀態列、選單欄、標題欄是 GUI 的主視窗QWidget 可為單一視窗也可嵌入到其他視窗內QDialog 沒有選單欄、工具欄、狀態列，標題欄的最小化、最大化按鈕改為問號按鈕 QWidget:123456789101112fro">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyqt5 基本視窗">
<meta property="og:url" content="https://johnsonnnn.github.io/2020/05/18/Python-Pyqt5_%E5%9F%BA%E6%9C%AC%E8%A6%96%E7%AA%97/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="有三種常用的視窗 QWidget 、 QMainWindow 、 QDialogQWidget 和 QMainWindow 基本上長的一樣，但 QMainWindow 可加入狀態列、選單欄、標題欄是 GUI 的主視窗QWidget 可為單一視窗也可嵌入到其他視窗內QDialog 沒有選單欄、工具欄、狀態列，標題欄的最小化、最大化按鈕改為問號按鈕 QWidget:123456789101112fro">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://johnsonnnn.github.io/images/Pyqt5_basewindow/step1.png">
<meta property="og:image" content="https://johnsonnnn.github.io/images/Pyqt5_basewindow/step2.png">
<meta property="og:image" content="https://johnsonnnn.github.io/images/Pyqt5_basewindow/step3.png">
<meta property="article:published_time" content="2020-05-17T17:36:12.407Z">
<meta property="article:modified_time" content="2020-05-17T17:41:56.938Z">
<meta property="article:author" content="John Sonnnn">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://johnsonnnn.github.io/images/Pyqt5_basewindow/step1.png">

<link rel="canonical" href="https://johnsonnnn.github.io/2020/05/18/Python-Pyqt5_%E5%9F%BA%E6%9C%AC%E8%A6%96%E7%AA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Pyqt5 基本視窗 | My blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is good place</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://johnsonnnn.github.io/2020/05/18/Python-Pyqt5_%E5%9F%BA%E6%9C%AC%E8%A6%96%E7%AA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Sonnnn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pyqt5 基本視窗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-05-18 01:36:12 / 修改時間：01:41:56" itemprop="dateCreated datePublished" datetime="2020-05-18T01:36:12+08:00">2020-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Pyqt5/" itemprop="url" rel="index"><span itemprop="name">Pyqt5</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有三種常用的視窗 <code>QWidget</code> 、 <code>QMainWindow</code> 、 <code>QDialog</code><br><code>QWidget</code> 和 <code>QMainWindow</code> 基本上長的一樣，但 <code>QMainWindow</code> 可加入狀態<br>列、選單欄、標題欄是 <strong>GUI 的主視窗</strong><br><code>QWidget</code> 可為單一視窗也可嵌入到其他視窗內<br><code>QDialog</code> <strong>沒有</strong>選單欄、工具欄、狀態列，標題欄的<br><strong>最小化、最大化按鈕改為問號按鈕</strong></p>
<h1 id="QWidget"><a href="#QWidget" class="headerlink" title="QWidget:"></a>QWidget:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtWidgets, QtCore, QtGui</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindow</span><span class="params">(QtWidgets.QWidget)</span>:</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">  super().__init__()</span><br><span class="line">  self.setupUi()</span><br><span class="line">  self.show()    <span class="comment">#有 show 才會顯示出視窗</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setupUi</span><span class="params">(self)</span>:</span></span><br><span class="line">  self.resize(<span class="number">200</span>, <span class="number">200</span>) <span class="comment">#設定大小</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">window = MyWindow() <span class="comment">#開始創建視窗</span></span><br><span class="line">sys.exit(app.exec_()) <span class="comment">#有這行才會保持開啟狀態，否則會閃一下就關閉</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Pyqt5_basewindow/step1.png" alt="QWidget基本視窗"></p>
<center>**QWidget基本視窗**</center>

<h1 id="QMainWindow"><a href="#QMainWindow" class="headerlink" title="QMainWindow:"></a>QMainWindow:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtWidgets, QtCore, QtGui</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindow</span><span class="params">(QtWidgets.QMainWindow)</span>:</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">  super().__init__()</span><br><span class="line">  self.setupUi()</span><br><span class="line">  self.show()    <span class="comment">#有 show 才會顯示出視窗</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setupUi</span><span class="params">(self)</span>:</span></span><br><span class="line">  self.resize(<span class="number">200</span>, <span class="number">200</span>) <span class="comment">#設定大小</span></span><br><span class="line">  self.status=self.statusBar()</span><br><span class="line">  self.status.showMessage(<span class="string">"狀態列"</span>, <span class="number">3000</span>) <span class="comment">#在狀態列顯示文字"狀態列" 3秒</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">window = MyWindow() <span class="comment">#開始創建視窗</span></span><br><span class="line">sys.exit(app.exec_()) <span class="comment">#有這行才會保持開啟狀態，否則會閃一下就關閉</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Pyqt5_basewindow/step2.png" alt="QMainWindow基本視窗"></p>
<center>**QMainWindow基本視窗**</center>

<h1 id="QDialog"><a href="#QDialog" class="headerlink" title="QDialog:"></a>QDialog:</h1><p><code>QDialog</code> 的使用跟上面 <code>QWidget</code> 一樣只是繼承的 <code>QtWidgets.QWidget</code> 換成<br> <code>QtWidgets.QDialog</code><br><img src="/images/Pyqt5_basewindow/step3.png" alt="QDialog基本視窗"></p>
<center>**QDialog基本視窗**</center>

<h1 id="其他常用到的視窗參數"><a href="#其他常用到的視窗參數" class="headerlink" title="其他常用到的視窗參數:"></a>其他常用到的視窗參數:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.setFixedSize(width, height) <span class="comment">#固定視窗的大小，不可縮放</span></span><br><span class="line">self.setWindowTitle(<span class="string">'window'</span>)    <span class="comment">#設定視窗標題</span></span><br><span class="line">self.setWindowFlag(QtCore.Qt.FramelessWindowHint)  <span class="comment">#變成無邊框視窗</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/Example/" rel="prev" title="Example">
      <i class="fa fa-chevron-left"></i> Example
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/Python-Pyqt5_%E8%A6%96%E7%AA%97%E7%B8%AE%E6%94%BE%E5%92%8C%E9%97%9C%E9%96%89%E4%BA%8B%E4%BB%B6/" rel="next" title="Pyqt5 視窗縮放和關閉事件">
      Pyqt5 視窗縮放和關閉事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QWidget"><span class="nav-number">1.</span> <span class="nav-text">QWidget:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QMainWindow"><span class="nav-number">2.</span> <span class="nav-text">QMainWindow:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QDialog"><span class="nav-number">3.</span> <span class="nav-text">QDialog:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常用到的視窗參數"><span class="nav-number">4.</span> <span class="nav-text">其他常用到的視窗參數:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Sonnnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Sonnnn</span>
</div>
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,05,18,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已經運行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小時 "+diffMinutes+" 分鐘 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
